# REQUIRED

BACKEND_URL=http://localhost:4174
FRONTEND_URL=http://localhost:5173
VALKEY_URL=valkey://localhost:6379
JAEGER_URL=http://localhost:4318
JWT_SECRET_KEY=jwt_secret
ENV_MODE=development

PG_USER=postgres
PG_PASS=postgrespass
PG_HOST=localhost
PG_DB=segoya_data

# OPTIONAL

# for http requests to cloudflare and discord
PROXY_ADDR=
PROXY_USERNAME=
PROXY_PASSWORD=

# cloudflare credentials
CLOUDFLARE_AVATAR_BUCKET=
CLOUDFLARE_BUCKETS_ACCESS_KEY=
CLOUDFLARE_BUCKETS_SECRET_KEY=
CLOUDFLARE_ACCOUNT_ID=
CAPTCHA_SECRET_KEY=

# discord oauth credentials
DISCORD_ACCOUNT_ID=
DISCORD_SECRET_KEY=

# yandex oauth credentials
YANDEX_ACCOUNT_ID=
YANDEX_SECRET_KEY=
